<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        nav {
            display: flex;
            border: 1px solid black;
            justify-content: space-between;
        }

        .navbox {
            display: flex;
            padding: 4px;
            align-items: center;
            gap: 4px;
        }

        .redbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .redboxes {
            background-color: red;
            gap: 4px;
            height: 30px;
            width: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
        }

        aside {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
        }

        .asideboxes {
            height: 30px;
            width: 15vw;
            border: 1px solid black;
        }

        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 4px;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            flex-grow: 1;
            padding: 4px;
            align-items: center;
            gap: 15px;
            align-content: flex-start;
        }

        .rectangle {
            border: 1px solid black;
            height: 150px;
            width: 1150px;
        }


        .footer {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .footerbox {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .innerfooterbox {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
        .footerlowerb {
            background-color: red;
            height: 25px;
            width: 25px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbox">
            <div class="redbox"></div>
            <div class="text1">FLEXBOX</div>
        </div>

        <div class="navbox">
            <div class="redboxes"></div>
            <div class="redboxes"></div>
            <div class="redboxes"></div>
            <div class="redboxes"></div>
        </div>
    </nav>

    <div class="container">
        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>

        <main>
            <div class="main">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </div>

            <div class="footer">
                <div class="footerbox">
                        <div class="footerredbox"></div>
                        <div class="h1">
                        <p>FLEXBOX</p>
                        <p>&copy;Copyright All rights reserved</p>
                    </div>
                </div> 
                
                <div class="footerbox">
                    <div class="innerfooterbox">
                        <div class="footerlowerb"></div>
                        <div class="footerlowerb"></div>
                        <div class="footerlowerb"></div>
                        <div class="footerlowerb"></div>
                        <div class="footerlowerb"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>